# JarMusic_JSF

./: README.md  faces-config.NavData  nb-configuration.xml  pom.xml
src/main/java/br/com/projeto/beans/: Bean.java  CartaoCreditoBean.java  CpfValidator.java  EmailValidator.java  GravadoraBean.java  GrupoBean.java  IdiomaBean.java  LoginBean.java  LogoutBean.java  PremiumBean.java  UsuarioBean.java
src/main/java/br/com/projeto/domain/: Album.java  Anuncio.java  Artista.java  CartaoCredito.java  Entidade.java  GeneroMusica.java  Gravadora.java  Musica.java  Playlist.java  Premium.java  Reputacao.java  Usuario.java  ValidaPais.java  ValidadorPais.java
src/main/java/br/com/projeto/excecoes/: ExcecaoNegocio.java  ExcecaoSistema.java  MensagemExcecao.java
src/main/java/br/com/projeto/repository/: CartaoCreditoRepository.java  CompradorRepository.java  GenericDao.java  GrupoRepository.java  ProfissionalRepository.java  UsuarioRepository.java
src/main/java/br/com/projeto/util/: ImagesView.java  JsfUtil.java  LeitorPropriedades.java  Recaptcha.java  RedirecionarPaginas.java
src/main/java/excecao/: ExcecaoNegocio.java  ExcecaoSistema.java  MensagemExcecao.java
src/main/webapp/: cadastroProfissional.xhtml  cadastroUsuario.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  glassfish-web.xml  web.xml
src/main/webapp/pages/public/: cadastroUsuario.xhtml  erro.xhtml  login.xhtml  naoAutorizado.xhtml  novoCadastroUsuario.xhtml  paginaInexistente.xhtml
src/main/webapp/pages/user/: bemVindo.xhtml  buscarProfissional.xhtml  exibirprofissionais.xhtml
