<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="pages/user/buscarProfissional.xhtml" x="150" y="450" zoom="true"/>
        <Node id="index.xhtml" x="150" y="600" zoom="true"/>
        <Node id="pages/public/novoCadastroUsuario.xhtml" x="650" y="300" zoom="true"/>
        <Node id="pages/public/*" x="150" y="150" zoom="true"/>
        <Node id="pages/public/naoAutorizado.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="*" x="400" y="150" zoom="true"/>
        <Node id="pages/public/login.xhtml" x="650" y="450" zoom="false"/>
        <Node id="pages/user/exibirprofissionais.xhtml" x="400" y="450" zoom="true"/>
        <Node id="pages/public/cadastroUsuario.xhtml" x="900" y="300" zoom="true"/>
        <Node id="cadastroProfissional.xhtml" x="400" y="300" zoom="true"/>
        <Node id="pages/public/paginaInexistente.xhtml" x="400" y="600" zoom="true"/>
        <Node id="pages/user/bemVindo.xhtml" x="150" y="300" zoom="true"/>
        <Node id="pages/user/cadastroUsuario.xhtml" x="650" y="150" zoom="false"/>
        <Node id="pages/public/erro.xhtml" x="900" y="150" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
